

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pivy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Farcaster.xyz数据收集文档 Author : Zhang Zhirui Date : 2025 - 09 - 16 Version: 2.0 Description: How to deploy snapchain to the server to collect data from Farcaster. Collected some problems and solutions en">
<meta property="og:type" content="article">
<meta property="og:title" content="Pivy&#39;s blog">
<meta property="og:url" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Pivy&#39;s blog">
<meta property="og:description" content="Farcaster.xyz数据收集文档 Author : Zhang Zhirui Date : 2025 - 09 - 16 Version: 2.0 Description: How to deploy snapchain to the server to collect data from Farcaster. Collected some problems and solutions en">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/3yml.png">
<meta property="og:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/1.png">
<meta property="og:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/2.png">
<meta property="og:image" content="https://valenzzr.github.io/img/v1.0/grafana.png">
<meta property="og:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/3.png">
<meta property="og:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/4.png">
<meta property="og:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/docker_stats.png">
<meta property="og:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/docker_inspect.png">
<meta property="og:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/live_sync.png">
<meta property="article:published_time" content="2025-10-24T17:03:01.235Z">
<meta property="article:modified_time" content="2025-10-24T17:07:44.267Z">
<meta property="article:author" content="Pivy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://valenzzr.github.io/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/3yml.png">
  
  
  
  <title>Pivy&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"valenzzr.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pivy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-25 01:03" pubdate>
          2025年10月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Farcaster-xyz数据收集文档"><a href="#Farcaster-xyz数据收集文档" class="headerlink" title="Farcaster.xyz数据收集文档"></a>Farcaster.xyz数据收集文档</h1><blockquote>
<p><em>Author : Zhang Zhirui</em></p>
<p><em>Date : 2025 - 09 - 16</em></p>
<p><em>Version: 2.0</em></p>
<p><em>Description: How to deploy snapchain to the server to collect data from Farcaster. Collected some problems and solutions encountered during the deployment process</em> </p>
</blockquote>
<h2 id="一、部署snapchain"><a href="#一、部署snapchain" class="headerlink" title="一、部署snapchain"></a>一、部署snapchain</h2><h3 id="（1）先在根目录底下新建一个文件夹，当作我们的工作目录"><a href="#（1）先在根目录底下新建一个文件夹，当作我们的工作目录" class="headerlink" title="（1）先在根目录底下新建一个文件夹，当作我们的工作目录"></a>（1）先在根目录底下新建一个文件夹，当作我们的工作目录</h3><p>例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p snapchain_deploy <br></code></pre></td></tr></table></figure>

<p>之后的工作都在该工作目录下进行。</p>
<h3 id="（2）拉取镜像"><a href="#（2）拉取镜像" class="headerlink" title="（2）拉取镜像"></a>（2）拉取镜像</h3><p>根据farcaster.xyz的<strong>官方文档</strong><a target="_blank" rel="noopener" href="https://docs.farcaster.xyz/">Farcaster Docs &#x2F; Farcaster Docs</a>进入snapchain<strong>部署文档</strong><a target="_blank" rel="noopener" href="https://snapchain.farcaster.xyz/getting-started#query-a-node">snapchain_start</a></p>
<p><strong>注意</strong>，因为用户是<strong>rootless</strong>权限，不能直接运行文档中提供的一键启动脚本(因为shanpchain-bootstrap.sh中有些操作需要<strong>root权限</strong>)</p>
<blockquote>
<p>文档中直接提供的执行命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -sSL https://raw.githubusercontent.com/farcasterxyz/snapchain/refs/heads/main/scripts/snapchain-bootstrap.sh | bash<br></code></pre></td></tr></table></figure></blockquote>
<p>正确的做法是使用官方提供的docker-compose.mainnet.yml文件去拉取官方镜像</p>
<p>通过进入Farcaster&#x2F;snapchain的<strong>官方仓库</strong><a target="_blank" rel="noopener" href="https://github.com/farcasterxyz/snapchain">farcatser&#x2F;snapchain</a>，发现仓库中提供了<strong>三种不同的.yml文件</strong>，我们直接使用<strong>docker-compose.mainnet.yml</strong>来一键部署我们的snapchain，具体解释以及命令如下：</p>
<ul>
<li>使用仓库中的<code>docker-compose.mainnet.yml</code>，将其保存为<code>docker-compose.yml</code>，而不是使用仓库中的<code>docker-compose.yml</code>以及<code>docker-compose.testnet.yml</code>，因为<code>dcoker-compose.mainnet.yml</code>是官方提供的不用自己配置的能连接主网的发布版本，而<code>docker-compose.yml</code>是默认yml文件，从本地构建镜像而非官网，只是做简单的测试（testnet同理,见下图）</li>
</ul>
<img src="/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/3yml.png" srcset="/img/loading.gif" lazyload class="" title="3yml">

<p>最终的执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">curl -sSL https://raw.githubusercontent.com/farcasterxyz/snapchain/main/docker-compose.mainnet.yml -o docker-compose.yml<br></code></pre></td></tr></table></figure>

<blockquote>
<p>-o 将docker-compose.yml保存为docker-compose.yml，更加方便启动（docker compose up）而不用更改命令，如果非要指定docker-compose.mainnet.yml运行而不是保存为docker-compose.yml，可以运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose -f docker-compose.mainnet.yml up -d<br></code></pre></td></tr></table></figure>

<p>注意必须要加参数-f，不加-f，docker compose  up 将会自动去找名为docker-compose.yml的文件，若未找到，继续找名为compose.yml的文件，两个都没找到就报错。加上-f之后是显示指定.yml文件</p>
</blockquote>
<p>运行完后能发现我们的工作目录下出现了docker-compose.yml文件</p>
<p>此时直接运行命令</p>
<blockquote>
<p>此时的docker-compose.yml文件完全来自官方仓库，由于服务器的资源有限，为避免服务器过载导致服务器崩溃，可以在docker-compose.yml中添加对docker中容器的运存以及CPU核数限制，具体见后面第四部分内容</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d<br></code></pre></td></tr></table></figure>

<p>发现会报错，错误大概长这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">error mounting <span class="hljs-string">&quot;.../grafana/grafana.ini&quot;</span> to <span class="hljs-string">&quot;/etc/grafana/grafana.ini&quot;</span>: <br>Are you trying to mount a directory onto a file (or vice-versa)? <br>Check <span class="hljs-keyword">if</span> the specified host path exists and is the expected <span class="hljs-built_in">type</span><br></code></pre></td></tr></table></figure>

<p>原因是官方的docker-compose.yml中除去snapchain还拉取了两个镜像，一个是<strong>Grafana</strong>，一个是statsd，这里的报错是Grafana想要挂载到grafana&#x2F;grafana.ini文件。但是我们本地并没有 <code>grafana/grafana.ini</code> 文件，结果 Docker 以为要挂载一个“目录”到容器里的文件 <code>/etc/grafana/grafana.ini</code>，冲突了。</p>
<p>有<strong>两种</strong>解决办法：</p>
<ul>
<li><ol>
<li>将docker-compose.yml中关于grafana 和 statsd 服务注释掉 &#x2F; 删除</li>
</ol>
</li>
<li><ol start="2">
<li>配置grafana服务所需要挂载的文件夹</li>
</ol>
</li>
</ul>
<p>这里我选用第2种解决办法：</p>
<p>在<strong>工作目录</strong>下，新建文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p grafana/data<br></code></pre></td></tr></table></figure>

<p>然后在grafana文件夹中配置所需要的grafana.ini文件，这里我使用vim</p>
<blockquote>
<p>先删除文件夹<code>grafana</code>下自动生成的<code>grafana.ini</code>目录</p>
<p>执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -r ./grafana.ini<br></code></pre></td></tr></table></figure>

<p>然后新建<code>grafana.ini</code>文件即可</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> graphana<br>vim grafana.ini<br></code></pre></td></tr></table></figure>

<p>将<strong>配置信息</strong>写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">[server]<br>http_port = 3000<br><br>[security]<br>admin_user = admin<br>admin_password = admin<br><br>[<span class="hljs-built_in">users</span>]<br>allow_sign_up = <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>成功配置后这是我们的目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">~/snapchain-deploy/<br>  ├── docker-compose.yml<br>  └── grafana/<br>       ├── grafana.ini<br>       └── data/      (空目录，容器启动后会写入数据)<br></code></pre></td></tr></table></figure>

<p>然后我们此时再运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d<br>docker ps<br></code></pre></td></tr></table></figure>

<p>大概率会发现镜像grafana还是有问题，如图，发现grafana镜像一直在重启，这是因为权限问题，grafana想写入<code>grafana/data/</code> ，但是<strong>没权限</strong>。</p>
<img src="/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/1.png" srcset="/img/loading.gif" lazyload class="" width="1">

<p>只需要运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -ld ~/snapchain_deploy/grafana/data<br></code></pre></td></tr></table></figure>

<p>如果出现（以我的服务器为例）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">drwxr-xr-x 2 zhirui zhirui 2 Sep 11 14:26<br></code></pre></td></tr></table></figure>

<p>说明grafana&#x2F;data目录存在，但 Grafana 容器里的默认用户没有写权限。</p>
<p>我们<strong>修改权限</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 777 ~/snapchain_deploy/grafana/data<br></code></pre></td></tr></table></figure>

<p>然后重启grafana容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker restart snapchain_deploy-grafana-1<br></code></pre></td></tr></table></figure>

<p>再查看容器状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker ps<br></code></pre></td></tr></table></figure>

<p>会发现三个容器均处于正常运行，大概如下图所示。</p>
<img src="/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/2.png" srcset="/img/loading.gif" lazyload class="" width="2">

<p>此时我们的镜像就全部拉取下来了</p>
<blockquote>
<p>当然其实可以忽略中间配置grafana的这一步，因为只是要同步数据的话貌似用不到grafana，grafana只是一个GUI</p>
<p>具体介绍可以看一下GPT原话如图：<br><img src="/./img/v1.0/grafana.png" srcset="/img/loading.gif" lazyload alt="grafana"></p>
</blockquote>
<h3 id="3-同步数据"><a href="#3-同步数据" class="headerlink" title="(3)同步数据"></a>(3)同步数据</h3><p>如果上述配置没问题，那我们运行下面这条启动命令之后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d<br></code></pre></td></tr></table></figure>

<p>可以打印snapchain的日志内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker logs -f snapchain_deploy-snapchain-1<br></code></pre></td></tr></table></figure>

<p>注意这里<code>snapchain_deploy-snapchain-1</code>需要<strong>替换</strong>为自己的镜像名称，这可以通过<code>docker ps</code>命令查看，如果填错可能会导致找不到文件错误</p>
<p>正常打印看到的结果应该是这样，snapchain正在同步节点数据</p>
<img src="/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/3.png" srcset="/img/loading.gif" lazyload class="" width="3">

<p>然后等待同步完成即可。</p>
<p>查看RocksDB数据库同步情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/snapchain_deploy<br><span class="hljs-built_in">du</span> -sh ./.rocks<br><span class="hljs-built_in">du</span> -sh ./.rocks.snapshot<br></code></pre></td></tr></table></figure>

<p>.rocks和.rocks.snapshot是我们挂载到本地的RocksDB数据库，snapchain的启动逻辑是：</p>
<p>1.先下载一个最新的 snapshot（几十 GB ~ 几百 GB）到 <code>.rocks.snapshot/</code></p>
<p>2.然后解压 &#x2F; 加载 snapshot，把数据写入 <code>.rocks/</code>（RocksDB 正式数据库）</p>
<p>3.最后从 snapshot 的高度继续同步最新的数据</p>
<hr>
<h2 id="二、关于Grafana："><a href="#二、关于Grafana：" class="headerlink" title="二、关于Grafana："></a>二、关于Grafana：</h2><h3 id="如何在本机使用Grafana-GUI"><a href="#如何在本机使用Grafana-GUI" class="headerlink" title="如何在本机使用Grafana GUI"></a>如何在本机使用Grafana GUI</h3><h4 id="1-连接NUS-VPN"><a href="#1-连接NUS-VPN" class="headerlink" title="1.连接NUS VPN"></a>1.连接NUS VPN</h4><blockquote>
<p>若不是学校服务器则无需连接VPN</p>
</blockquote>
<h4 id="2-使用SSH隧道转发3000端口"><a href="#2-使用SSH隧道转发3000端口" class="headerlink" title="2.使用SSH隧道转发3000端口"></a>2.使用SSH隧道转发3000端口</h4><p>windows系统在cmd或者PowerShell里运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -L 3000:localhost:3000 zhirui@172.28.122.124<br></code></pre></td></tr></table></figure>

<p>使用新服务器：</p>
<blockquote>
<p>新服务器的SSH：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -p 720 zhirui@118.189.188.142<br></code></pre></td></tr></table></figure></blockquote>
<p>windows转发3000端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -p 720 -L 3000:localhost:3000 zhirui@118.189.188.142<br></code></pre></td></tr></table></figure>

<h4 id="3-保持本机的SSH会话不要关"><a href="#3-保持本机的SSH会话不要关" class="headerlink" title="3.保持本机的SSH会话不要关"></a>3.保持本机的SSH会话不要关</h4><p>必须保持使用期间打开，因为隧道依赖这条SSH连接。</p>
<h4 id="4-打开Grafana-GUI"><a href="#4-打开Grafana-GUI" class="headerlink" title="4.打开Grafana GUI"></a>4.打开Grafana GUI</h4><p>在本地浏览器访问</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">http://localhost:3000<br></code></pre></td></tr></table></figure>

<p>至此，相当于在本机访问到了服务器172.28.122.124上的Grafana</p>
<hr>
<h2 id="三、关于如何让snapchain在SSH会话关闭-服务器断开连接-时继续保持数据同步的一些操作（针对rootless-docker）"><a href="#三、关于如何让snapchain在SSH会话关闭-服务器断开连接-时继续保持数据同步的一些操作（针对rootless-docker）" class="headerlink" title="三、关于如何让snapchain在SSH会话关闭(服务器断开连接)时继续保持数据同步的一些操作（针对rootless docker）"></a>三、关于如何让snapchain在SSH会话关闭(服务器断开连接)时继续保持数据同步的一些操作（针对rootless docker）</h2><p>发现一个问题，当我们SSH会话断开时，docker也就停止运行了，导致数据同步一直在不断的重启，也就是说每次关闭SSH会话时，snapchain容器就停止运行了，数据同步就中止了，当下一次SSH会话打开时，snapchain容器重新运行，导致数据又从头开始同步。</p>
<p>这是由于<strong>rootless docker</strong>导致的，解决办法：</p>
<h3 id="1-首先执行命令"><a href="#1-首先执行命令" class="headerlink" title="1.首先执行命令"></a>1.首先执行命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker inspect --format=<span class="hljs-string">&#x27;ExitCode=&#123;&#123;.State.ExitCode&#125;&#125; FinishedAt=&#123;&#123;.State.FinishedAt&#125;&#125; Error=&#123;&#123;.State.Error&#125;&#125;&#x27;</span> snapchain_deploy-snapchain-1<br></code></pre></td></tr></table></figure>

<p>通过执行这行命令查看容器<code>snapchain_deploy-snapchain-1</code>的退出历史，通过执行的结果，我们能知道容器是否是因为报错而退出</p>
<p>若无报错，执行以下步骤：</p>
<h3 id="2-启用user-linger-保持后台运行"><a href="#2-启用user-linger-保持后台运行" class="headerlink" title="2.启用user linger(保持后台运行)"></a>2.启用user linger(保持后台运行)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">loginctl enable-linger zhirui<br></code></pre></td></tr></table></figure>

<p>这里将后面的名字换成<strong>自己的服务器</strong>名字</p>
<h3 id="3-确认-Docker-是以-systemd-后台服务运行的"><a href="#3-确认-Docker-是以-systemd-后台服务运行的" class="headerlink" title="3.确认 Docker 是以 systemd 后台服务运行的"></a>3.确认 Docker 是以 systemd 后台服务运行的</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl --user status docker<br></code></pre></td></tr></table></figure>

<p>以上步骤均成功的话，大概能能看到<code>active (running)</code>(下方图片中<strong>绿色</strong>的字)</p>
<img src="/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/4.png" srcset="/img/loading.gif" lazyload class="" width="4">

<h3 id="4-后台启动容器"><a href="#4-后台启动容器" class="headerlink" title="4.后台启动容器"></a>4.后台启动容器</h3><p>注意在启动容器的时候一定要是在后台执行（<strong>带参数-d</strong>），这样才不会断开。(如果之前启动带了参数-d，则不用重新启动)</p>
<p>执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d<br></code></pre></td></tr></table></figure>

<h3 id="5-查看容器状态"><a href="#5-查看容器状态" class="headerlink" title="5.查看容器状态"></a>5.查看容器状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker ps<br></code></pre></td></tr></table></figure>

<p>此时我们会发现容器的<strong>STATUS</strong>应该还是<strong>Up</strong>，并且运行时间不会被重置，即不会因为SSH会话断开而重启容器(每一次重启容器，容器的STATUS后的时间都会刷新)</p>
<p>至此，解决以上种种问题之后，snapchain终于能够同步数据，并且是在关闭会话的状态下独立的运行在服务器上的docker中，进行数据的同步。</p>
<h2 id="四、给docker中的容器施加资源限制（CPU，-RAM）"><a href="#四、给docker中的容器施加资源限制（CPU，-RAM）" class="headerlink" title="四、给docker中的容器施加资源限制（CPU， RAM）"></a>四、给docker中的容器施加资源限制（CPU， RAM）</h2><p>官方文档中提到snapchain的requirements为</p>
<ul>
<li>16 GB of RAM</li>
<li>4 CPU cores or vCPUs</li>
<li>2 TB of free storage</li>
<li>A public IP address with ports 3381 - 3383 exposed</li>
</ul>
<p>通过监控snapchain_deploy-snapchain-1容器的运行状态，发现占用运存比较多，因此为了防止后期运存过大把服务器塞满，因此需要给相关容器加上运行的限制。</p>
<blockquote>
<p>如果此时容器正在运行，可以选择先<code>docker compose down</code>关闭容器，然后修改配置</p>
</blockquote>
<p>在docker-compose.yml中增加几行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mem_limit: **     <span class="hljs-comment"># 限制最大内存 **</span><br>cpus: **          <span class="hljs-comment"># 限制最多使用 * CPU 核</span><br></code></pre></td></tr></table></figure>

<p>完整修改过的docker-compose.yml文件如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs bash">services:<br>  snapchain:<br>    image: farcasterxyz/snapchain:latest<br>    pull_policy: always<br>    <span class="hljs-comment">#    build: # For testing</span><br>    <span class="hljs-comment">#      context: .</span><br>    <span class="hljs-comment">#      dockerfile: Dockerfile</span><br>    init: <span class="hljs-literal">true</span> <span class="hljs-comment"># Auto-reap zombie processes and forward process signals</span><br>    environment:<br>      RUST_BACKTRACE: <span class="hljs-string">&quot;full&quot;</span><br>    entrypoint:<br>      - <span class="hljs-string">&quot;/bin/bash&quot;</span><br>      - <span class="hljs-string">&quot;-c&quot;</span><br>      - |<br>        <span class="hljs-comment">#!/bin/bash</span><br>        <span class="hljs-built_in">cat</span> &gt; config.toml &lt;&lt;<span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br><span class="hljs-string">        rpc_address=&quot;0.0.0.0:3383&quot;</span><br><span class="hljs-string">        http_address=&quot;0.0.0.0:3381&quot;</span><br><span class="hljs-string">        rocksdb_dir=&quot;.rocks&quot;</span><br><span class="hljs-string">        fc_network=&quot;Mainnet&quot;</span><br><span class="hljs-string">        read_node = true</span><br><span class="hljs-string"></span><br><span class="hljs-string">        [statsd]</span><br><span class="hljs-string">        prefix=&quot;snapchain&quot;</span><br><span class="hljs-string">        addr=&quot;statsd:8125&quot;</span><br><span class="hljs-string">        use_tags=true</span><br><span class="hljs-string"></span><br><span class="hljs-string">        [gossip]</span><br><span class="hljs-string">        address=&quot;/ip4/0.0.0.0/udp/3382/quic-v1&quot;</span><br><span class="hljs-string">        bootstrap_peers = &quot;/ip4/54.236.164.51/udp/3382/quic-v1, /ip4/54.87.204.167/udp/3382/quic-v1, /ip4/44.197.255.20/udp/3382/quic-v1, /ip4/34.195.157.114/udp/3382/quic-v1, /ip4/107.20.169.236/udp/3382/quic-v1&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        [consensus]</span><br><span class="hljs-string">        validator_addresses = [&quot;6bc2d8901443de856d2670b0c2ea12b6727132fa830f9030d3a44ac5da9b1a72&quot;, &quot;67474a42e0c6507198b73373b0558dfc94616b976ecfdf5c45fae11e2bee7102&quot;, &quot;81032ecefa4260e5a63424f5a4b8b18b52d717a52583b3ffe22c4a7b084911b8&quot;, &quot;2c0f58a364b7959c85e49b5a50d14d220c16f8bd7879b0d5d3f68b32de83ecb8&quot;, &quot;29696eb40eb900a329a8d2542edef15d552c9ba6ded7882276be1e9eca090970&quot;]</span><br><span class="hljs-string">        shard_ids = [1,2]</span><br><span class="hljs-string">        num_shards = 2</span><br><span class="hljs-string"></span><br><span class="hljs-string">        [snapshot]</span><br><span class="hljs-string">        endpoint_url = &quot;https://e1f9f185c6e63471dd39f96abd3413c4.r2.cloudflarestorage.com&quot;</span><br><span class="hljs-string">        load_db_from_snapshot=true</span><br><span class="hljs-string">        EOF</span><br>        <span class="hljs-built_in">exec</span> <span class="hljs-variable">$0</span> <span class="hljs-variable">$@</span> <span class="hljs-comment"># Now run the original command</span><br>    <span class="hljs-built_in">command</span>: [ <span class="hljs-string">&quot;./snapchain&quot;</span>, <span class="hljs-string">&quot;--config-path&quot;</span>, <span class="hljs-string">&quot;config.toml&quot;</span> ]<br>    restart: always<br>    ports:<br>      - <span class="hljs-string">&quot;3381:3381/tcp&quot;</span><br>      - <span class="hljs-string">&quot;3382:3382/udp&quot;</span><br>      - <span class="hljs-string">&quot;3383:3383/tcp&quot;</span><br>    volumes:<br>      - .rocks:/app/.rocks<br>      - .rocks.snapshot:/app/.rocks.snapshot<br>    networks:<br>      - snapchain<br>    mem_limit: 24g     <span class="hljs-comment"># 限制最大内存 24 GB</span><br>    cpus: 4.0          <span class="hljs-comment"># 限制最多使用 4 CPU 核</span><br><br>  <span class="hljs-comment"># Start this if you want perf metrics for your hubble node. Remember to start `grafana` as well.</span><br>  statsd:<br>    image: graphiteapp/graphite-statsd:1.1.10-5<br>    restart: unless-stopped<br>    healthcheck:<br>      <span class="hljs-built_in">test</span>: [<span class="hljs-string">&quot;CMD&quot;</span>, <span class="hljs-string">&quot;nc&quot;</span>, <span class="hljs-string">&quot;-zv&quot;</span>, <span class="hljs-string">&quot;localhost&quot;</span>, <span class="hljs-string">&quot;8126&quot;</span>]<br>      interval: 30s<br>      <span class="hljs-built_in">timeout</span>: 5s<br>      retries: 3<br>      start_period: 1m<br>    ports:<br>      <span class="hljs-comment"># - &#x27;80:80&#x27; # Graphite web</span><br>      <span class="hljs-comment"># - &#x27;2003:2003&#x27; # Carbon line receiver</span><br>      <span class="hljs-comment"># - &#x27;2004:2004&#x27; # Carbon pickle receiver</span><br>      <span class="hljs-comment"># - &#x27;7002:7002&#x27; # Carbon cache query</span><br>      - <span class="hljs-string">&#x27;$&#123;STATSD_PUBLISH:-8125&#125;:8125/udp&#x27;</span> <span class="hljs-comment"># StatsD</span><br>      - <span class="hljs-string">&#x27;$&#123;STATSD_ADMIN_PUBLISH:-8126&#125;:8126&#x27;</span> <span class="hljs-comment"># StatsD admin</span><br>    networks:<br>      - snapchain<br>    mem_limit: 512m    <span class="hljs-comment"># 限制内存 512 MB</span><br>    cpus: 0.5          <span class="hljs-comment"># 限制最多 0.5 CPU 核</span><br><br>  <span class="hljs-comment"># Start this if you want to see perf metrics for your hubble node. Remember to start `statsd` as well.</span><br>  grafana:<br>    image: grafana/grafana:10.0.3<br>    restart: unless-stopped<br>    healthcheck:<br>      <span class="hljs-built_in">test</span>: [<span class="hljs-string">&quot;CMD&quot;</span>, <span class="hljs-string">&quot;curl&quot;</span>, <span class="hljs-string">&quot;-f&quot;</span>, <span class="hljs-string">&quot;localhost:3000/api/health&quot;</span>]<br>      interval: 30s<br>      <span class="hljs-built_in">timeout</span>: 5s<br>      retries: 3<br>      start_period: 1m<br>    <span class="hljs-comment"># Mount the grafana config file</span><br>    volumes:<br>      - ./grafana/grafana.ini:/etc/grafana/grafana.ini<br>      - ./grafana/data:/var/lib/grafana  <span class="hljs-comment"># Persistent Grafana data</span><br>    ports:<br>      - <span class="hljs-string">&#x27;3000:3000&#x27;</span> <span class="hljs-comment"># Grafana web</span><br>    networks:<br>      - snapchain<br>    mem_limit: 1g      <span class="hljs-comment"># 限制内存 1 GB</span><br>    cpus: 0.5          <span class="hljs-comment"># 限制最多 0.5 CPU 核</span><br><br>networks:<br>  snapchain:<br>    driver: bridge<br><br></code></pre></td></tr></table></figure>

<p>将容器snapchain_deploy-snapchain-1的运存修改为24GB，CPU核数修改为4核</p>
<p>将容器snapchain_deploy-statsd-1的运存修改为512MB，CPU核数修改为0.5核</p>
<p>将容器snapchain_deploy-grafana-1的运存修改为1GB，CPU核数修改为0.5核</p>
<p>在修改完docker各容器的资源限制后，强制重启docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker compose up -d --force-recreate<br></code></pre></td></tr></table></figure>

<p>之后验证各个容器的资源使用情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker stats snapchain_deploy-snapchain-1 snapchain_deploy-grafana-1 snapchain_deploy-statsd-1<br></code></pre></td></tr></table></figure>

<p>能发现容器使用的资源出现了我们所设置的limit，如图：</p>
<img src="/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/docker_stats.png" srcset="/img/loading.gif" lazyload class="" title="docker_stats">

<p>说明添加memory限制成功</p>
<p>同时我们可以使用如下命令来查看CPU核数是否修改成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker inspect &lt;容器名&gt; | grep -i NanoCpus<br></code></pre></td></tr></table></figure>

<p>例如容器<code>snapchain_deploy-snapchain-1</code>\</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker inspect snapchain_deploy-snapchain-1 | grep -i NanoCpus<br></code></pre></td></tr></table></figure>

<p>出现结果：</p>
<img src="/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/docker_inspect.png" srcset="/img/loading.gif" lazyload class="" title="docker_inspect">

<p>单位是1e9（nano CPUs），因此4000000000 &#x2F; 1e9 &#x3D; 4</p>
<p>表示 4 核 CPU 限制</p>
<p>其余容器均可以此命令查询（grafana和statsd均为500000000，表示0.5核）</p>
<h2 id="五、snapchain工作流程"><a href="#五、snapchain工作流程" class="headerlink" title="五、snapchain工作流程"></a>五、snapchain工作流程</h2><p>在运行snapchain容器后，snapchain开始同步数据，这分为两个阶段：</p>
<h3 id="1-历史快照同步-snapshot-backfill"><a href="#1-历史快照同步-snapshot-backfill" class="headerlink" title="1.历史快照同步(snapshot&#x2F;backfill)"></a>1.历史快照同步(snapshot&#x2F;backfill)</h3><ul>
<li>Snapchain 提供了打包好的 <strong>历史快照</strong>，里面包含了某个时刻之前的所有 Farcaster 网络数据（比如 2025-08-31 之前）。</li>
<li>我们在 <code>.rocks.snapshot</code> 看到的 chunks，就是在把这些历史数据写入 RocksDB。</li>
<li>这部分完成后，我们的本地节点就拥有了“过去”的完整状态。</li>
</ul>
<h3 id="2-实时增量同步-catch-up-live-sync"><a href="#2-实时增量同步-catch-up-live-sync" class="headerlink" title="2.实时增量同步(catch-up &#x2F; live sync)"></a>2.实时增量同步(catch-up &#x2F; live sync)</h3><ul>
<li><p>从历史快照结束的时间点到现在，网络上还会不断产生新的消息（cast、like、follow…）。</p>
</li>
<li><p>Snapchain 会通过 P2P 协议从其他 peers 获取这些 <strong>增量数据</strong>，并持续写入 RocksDB。</p>
</li>
<li><p>当第一部分结束后，我们运行命令<code>curl -s http://localhost:3381/v1/info | jq .</code>查询 Snapchain 节点是否在运行，并显示它的当前状态（网络、同步进度、存储信息），方便我们判断节点是否已经同步完成。</p>
</li>
<li><p>看到<code>blockDelay</code> （如下图）不断缩小的过程意味着本地高度逐渐追上主网最新高度。</p>
</li>
</ul>
<img src="/2025/10/25/snapchain%E9%83%A8%E7%BD%B2/live_sync.png" srcset="/img/loading.gif" lazyload class="" title="live_sync">

<p>根据官方文档<a target="_blank" rel="noopener" href="https://snapchain.farcaster.xyz/getting-started">snapchain&#x2F;get_started</a>，当每一个shard中的blockDelay变为个位数时，可以认为，此时snapchain已经追上网络，同步完成。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://valenzzr.github.io/2025/10/25/snapchain部署/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pivy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/25/testpost/" title="testpost">
                        <span class="hidden-mobile">testpost</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
